MONGODB_URI='mongodb://localhost:27017/hungryhub'

# Generate a secret using: $ openssl rand -base64 32
NEXTAUTH_SECRET='your_nextauth_secret_here'
NEXTAUTH_URL='http://localhost:3000'

# Obtain Google Client ID and Secret from Google OAuth and set them here
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'

# Get it from stripe.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""